│═════════════════════════════════════════════════════════════════════════════════════════════════════│
____________.._______                                                                                 │
│ .__________))______│                                                                                │
│ │ / /      ││                                                                                       │
│ │/ /       ││                                                                                       │
│ │ /        ||.-''.                                                                                  │
│ │/         |/  _  \               db   db  .d8b.  d8b   db  d888b  .88b  d88.  .d8b.  d8b   db      │
│ │          ||  `/,|               88   88 d8' `8b 888o  88 88' Y8b 88'YbdP`88 d8' `8b 888o  88      │
│ │          (\\`_.'                88ooo88 88ooo88 88V8o 88 88      88  88  88 88ooo88 88V8o 88      │
│ │         /─`──'.                 88~~~88 88~~~88 88 V8o88 88  ooo 88  88  88 88~~~88 88 V8o88      │
│ │        /Y . . Y\                88   88 88   88 88  V888 88. ~8~ 88  88  88 88   88 88  V888      │
│ │       // │   │ \\               YP   YP YP   YP VP   V8P  Y888P  YP  YP  YP YP   YP VP   V8P      │
│ │      //  │ . │  \\                                                                                │
│ │     ')   │   │  (`                                                                                │
│ │          ││'││                                                                                    │
│ │          ││ ││                                                  -Start New Game: N                │
│ │          ││ ││                                                  -Settings: S                      │
│ │          ││ ││                                                                                    │
│ │         / │ │ \                                                                                   │
──────────│_`─' `─' │───│                                           -Exit: E                          │
────────────\─\     │─  │                                                                             │
│ │          \ \      │ │                                                                             │
: :           \ \     : :                                                                             │
. .            \_\    . .                                                                             │
│═════════════════════════════════════════════════════════════════════════════════════════════════════│
