# hangman

./: .gitignore  .travis.yml  README.md  pom.xml
data/dictionaries/: 1 Easy.txt  2 Medium.txt  3 Hard.txt  4 Software Engineering Terminology.txt
data/images/hangman_images/v1/: 0.psd
src/main/java/com/csdfossteam/: Main.java
src/main/java/com/csdfossteam/hangman/: HangMan.java  Main.java
src/main/java/com/csdfossteam/hangman/core/: GameEngine.java  Handler.java  Life.java  MainClass.java  MainGame.java  Player.java  SelectWordClass.java  WordDictionary.java  inputString.java
src/main/java/com/csdfossteam/hangman/face/cli/: DemoCLI.java  HangmanScreen.java
src/main/java/com/csdfossteam/hangman/face/cli/base/: Console.java  Input.java  Screen.java  View.java  ViewValues.java  ViewsFile.java
src/main/java/com/csdfossteam/hangman/face/gui/: HangmanGUI.java  HangmanStylez.css  Utils.java
src/main/java/com/csdfossteam/hangman/net/: HangmanLANClient.java  HangmanLANServer.java  Server.java
src/main/java/com/csdfossteam/hangman/scripts/: TestSerialization.java  valueWordMaker.java  valueWordMakerMain.java
src/main/resources/com/csdfossteam/hangman/face/cli/: ascii.txt  classic
src/test/java/com/csdfossteam/: MainTest.java
src/test/java/com/csdfossteam/hangman/: MainTest.java
